<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Comming Soon...</title>
    <style>
        body{
            margin: 0;
           /* background: #1b1b1d;*/
        }/*
      	#main{
			display: block;
			margin: auto;
		}
		#deco{
			position:absolute;
			right: 0px;
			bottom: 5%;
		}*/
		#ContentBox{
			background : url(/images/CommingSoonBackground.png) no-repeat;
			background-size : cover;
			background-position: center center;
			width: 100vw;
			height: 100vh;
		}
		#text{
			display:block;
			margin:auto;
		}
/*
		@media screen and (orientation: portrait){
			#ContentBox{
				background : url(/images/mbgCommingSoon.png) no-repeat !important;
			}
		}*/
    </style>
</head>
<body>
<div id="ContentBox">
	<img height="100%" id="text" src="/images/CommingSoonText.png">
<!--
	<img height="100%" id="main" src="/images/bgCommingSoon.png">
	<img height="30%" id="deco" src="/images/bgDeco.png">
--></div>
</body>
</html>
