<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Comming Soon...</title>
    <style>
        body{
            margin: 0;
            padding-top: 2%;
            background: #424242;
        }
        #ContentBlock{
            width: 100vw;
            height: 100vh;
        }
        #ContentBlock img{
            margin: auto;
            display: block;
        }
        #Footer{
            width: 100%;
            height: 15%;
            background: white;
            position: absolute;
            bottom: 0;
        }
        #Footer div{
            height: 2vh;
            margin: 4vh auto;
        }
        #Footer img{

            display: inline-block;
            float: right;
        }
        #Footer img:first-child{
            float: left;
        }
        #Footer div{
            display: inline-block;
            width: 95%;

        }
        #ContentBlock img:nth-child(2){
            margin: 7% auto;
        }
        p{
            text-align: center;
            font-size: 3vh;
            margin: 0 auto;
        }
        p:first-child{
            margin: auto;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="ContentBlock">
        <img src="../public/images/Header.png" height="5%">
        <img src="../public/images/AskCultureLogo.png" height="15%">
        <img src="../public/images/LocalBanner.png" height="30%">
        <div id="Footer">
            <img src="../public/images/FooterDeco.png" height="100%">
            <div>
                <p>2016.1.2.(Sat)   Comming Soon</p>
                <p>www.AskCulture.com</p>
            </div>
            <img src="../public/images/FooterDeco.png" height="100%">
        </div>
</div>
</body>
</html>